#!/usr/bin/env python
PACKAGE = "robotiq_2f_gripper_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("finger_p", double_t, 0, "Finger joint PID p parameter",    10, 0,   50)
gen.add("finger_i", double_t, 0, "Finger joint PID i parameter",    0.01, 0,   50)
gen.add("finger_d", double_t, 0, "Finger joint PID d parameter",    0, 0,   50)

gen.add("finger_velocity_p", double_t, 0, "Finger joint velocity PID p parameter",    0.5, 0,   50)
gen.add("finger_velocity_i", double_t, 0, "Finger joint velocity PID i parameter",    5, 0,   50)
gen.add("finger_velocity_d", double_t, 0, "Finger joint velocity PID d parameter",    0, 0,   50)

exit(gen.generate(PACKAGE, "robotiq_2f_gripper_gazebo_plugins", "Robotiq2fGripper"))
